Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-Script==2.0.6
Flask-WTF==0.14.2
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
SQLAlchemy==1.1.15
WTForms==2.1
Werkzeug==0.12.2
alembic==0.9.6
bleach==2.0.0
blinker==1.4
chardet==2.2.1
click==6.7
colorama==0.2.5
command-not-found==0.3
dominate==2.3.1
html5lib==0.999999999
itsdangerous==0.24
language-selector==0.1
migrate==0.3.8
pygobject==3.12.0
python-apt==0.9.3.5ubuntu2
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.2.1
six==1.9.0
ufw==0.34-rc-0ubuntu2
urllib3==1.7.1
visitor==0.1.3
webencodings==0.5.1
wheel==0.24.0
